<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrapmin.css">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
  </body>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">&copy; 2015 Goldsmith Studios
        <br>
      Designed by <a href="mailto:alex.bowman03@gmail.com">Alex Bowman</a></p>
    </div>
  </footer>
</html>
