




<!DOCTYPE html>
<html>
	<body>
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container-fluid text-center">
				<button class="btn btn-default navbar-btn">
					<a href="index.html">About</a>
				</button>
				<button class="btn btn-default navbar-btn">
					<a href="photos.html">Photos</a>
				</button>
				<button class="btn btn-default navbar-btn">
					<a href="specs.html">Specs</a>
				</button>
				<button class="btn btn-default navbar-btn">
					<a href="artists.html">Artists</a>
				</button>
				<button class="btn btn-default navbar-btn">
					<a href="audio.html">Audio</a>
				</button>
				<button class="btn btn-default navbar-btn">
					<a href="rates.html">Rates</a>
				</button>
				<button class="btn btn-default navbar-btn">
					<a href="contact.html">Contact</a>
				</button>
			</div>
		</nav>
		</body>
</html>