<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container-fluid text-center">
				<button class="btn btn-default navbar-btn">
					<a href="index.html">About</a>
				</button>
				<button class="btn btn-default navbar-btn">
					<a href="photos.html">Photos</a>
				</button>
				<button class="btn btn-default navbar-btn">
					<a href="specs.html">Specs</a>
				</button>
				<button class="btn btn-default navbar-btn">
					<a href="artists.html">Artists</a>
				</button>
				<button class="btn btn-default navbar-btn">
					<a href="audio.html">Audio</a>
				</button>
				<button class="btn btn-default navbar-btn">
					<a href="rates.html">Rates</a>
				</button>
				<button class="btn btn-default navbar-btn">
					<a href="contact.html">Contact</a>
				</button>
			</div>
		</nav>
    <script src="//code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/script.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
